<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../CSS/variables.css">
   <link rel="stylesheet" href="../CSS/base.css">
   <link rel="stylesheet" href="../CSS/find-doctor.css">
  <title>Find A Doctor</title>
  <script src="https://kit.fontawesome.com/29e169970c.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="first-header"><h1>Doctor Profile</h1>
  
  <div class="sadash">
    <form class="search-container" id="searchForm">
    <button type="submit" aria-label="Search">
      <i class="fa-solid fa-magnifying-glass fa-1x"></i>
    </button>
    <input type="text" id="searchInput" placeholder="Search doctor or specialist" autocomplete="off">
  </form>
  
  <div class="patient-card">
    <img src="/images/20250815_003505.jpg">
  <div class="patient-info"><h1>Michael Tobi Adeboye</h1><p>Patient</p>
  </div>
  </div>
  </div>
  </header>
  
  <header class="second-header">
    <p><a href="appointment.html">Intake Form</a></p>
    <p><a href="find-doctor.html" id="findDoc">Find Doctor</a></p>
    <p><a href="#">Find Clinic Near Me</a></p>
    <p><a href="dashboard.html">User Dashboard</a></p>
    <button onclick="window.history.back()">Back</button>
  </header>
  
  <h3> Category</h3>
  <header class="filter-bar">
  <button class="filter-btn active" data-filter="all" id="All">All</button>
  <button class="filter-btn" data-filter="family-doctor">Family Doctor</button>
  <button class="filter-btn" data-filter="psychologist">Psychologist</button>
  <button class="filter-btn" data-filter="dermatologist">Dermatologist</button>
  <button class="filter-btn" data-filter="allergist">Allergist</button>
  <button class="filter-btn" data-filter="internal-medicine">Internal Medicine</button>
</header>
  
<script src="find-doctor.js"></script>
</body>

</html>